/* include/defines.hin.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
#undef const

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you have the strstr function.  */
#undef HAVE_STRSTR

/* Define if you have the strchr function.  */
#undef HAVE_STRCHR

/* Define if you have the <dirent.h> header file.  */
#undef HAVE_DIRENT_H

/* Define if your system supports long filenames */
#undef HAVE_LONG_FILE_NAMES

/* Define if you have the <ndir.h> header file.  */
#undef HAVE_NDIR_H

/* Define if you have the <stdarg.h> header file.  */
#undef HAVE_STDARG_H

/* Define if you have the <sys/dir.h> header file.  */
#undef HAVE_SYS_DIR_H

/* Define if you have the <sys/ndir.h> header file.  */
#undef HAVE_SYS_NDIR_H

/* Define if you have the <history.h> header file. */
#undef HAVE_HISTORY

/* Define if you have the <readline.h> header file.  */
#undef HAVE_READLINE

/* Define if you want debug info */
#undef DEBUG_CODE
